𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:41 PM]
Довольно много, года идут, изменилось все, даже изменилась ты. Не знаю, что тебе такого рассказать, сама все таки поймёшь.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:41 PM]
У тебя что-то конкретное поменялось, знаковое?

Чмоня Qwizz, [4/8/2023 9:42 PM]
Кроме того, что почти достигла своей главной цели в жизни на данный момент - особо ничего

Чмоня Qwizz, [4/8/2023 9:43 PM]
Сие цель скорее как что-то в роде "детской мечты" с одной стороны обоснована из-за событий прошлого и в целом обстановки в то время, а с другой невероятно глупа и наивна.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:46 PM]
Цель. Не знаю что это за цель, но с этим субъективным понятием у меня ассоциация в двух цитатах: "Цель оправдывает средства" Макиавелли, и ещё одна, но менее популярного персонажа: "Движение есть все, конечная цель есть ничто" Бернштейна (это тезис и антитезис, грубо говоря). Здесь зависит от контекста, поэтому, надеюсь не зря написал. Что это была за цель?

Чмоня Qwizz, [4/8/2023 9:48 PM]
Стать действительно свободной. Мне никогда не хватало свободы, от слова совсем, всегда были какие-то рамки и те кто устанавливал эти рамки. Совсем немного и я полагаю, смогу наконец стать по настоящему счастливой.

Чмоня Qwizz, [4/8/2023 9:49 PM]
Осталось меньше года подождать и не проебываться дабы не усложнять себе жизнь, пхаха

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:50 PM]
Прости меня, пожалуйста.

Чмоня Qwizz, [4/8/2023 9:50 PM]
?

Чмоня Qwizz, [4/8/2023 9:50 PM]
За что ты извиняешься?

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:50 PM]
Я не могу из головы вытащить, я очень неправильно раньше с тобой себя вел, стыдно вспоминать.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:51 PM]
Поэтому и хочу закрыть эту тему и принести извинения. Думаю, ты понимаешь о чем я.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:53 PM]
Я помню твою ситуацию, можешь мне не пересказывать, что ж, зависит от того, что ты от меня желаешь услышать. Совет? Поддержку? Я просто понимаю твою ситуацию, сам оказыался в подобном и до сих пор чувствую те барьеры и ограничения, как сближающиеся тиски. Свободы желаю достичь, поистине цель благородная и героическая.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:54 PM]
Слава Богу. Хорошая новость. Не знаю её особенностей, но мне нравится, как это звучит.

Чмоня Qwizz, [4/8/2023 9:55 PM]
Странно как-то, даже не знаю что говорить

Чмоня Qwizz, [4/8/2023 9:56 PM]
В ступоре каком-то что-ли

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:57 PM]
Это нормально.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 9:58 PM]
Иногда трудно говорить о чем-то, легче саму суть ощутить интуитивно.

Чмоня Qwizz, [4/8/2023 10:01 PM]
Проблема в том, что не уверена достигну ли вовсе, что даже весьма забавно, выжидать чего-то годами чтобы по итогу этого не получить по своей же вине

Чмоня Qwizz, [4/8/2023 10:01 PM]
Тяжело

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:02 PM]
О чем речь, если говорить точно?

Чмоня Qwizz, [4/8/2023 10:03 PM]
Я очень часто делаю ошибки, казалось бы даже маленькая ошибка по итогу очень сильно впечатывается в память, из-за последствий

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:04 PM]
Не столь ошибка серьёзная, сколько по ней самокопание, ты это имеешь ввиду?

Чмоня Qwizz, [4/8/2023 10:04 PM]
Увы, я живу прошлым. А это значит что уже не смогу быть "свободной" до тех пор, пока не научусь жить настоящим

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:04 PM]
Тяжело.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:05 PM]
Могу задать абстрактный вопрос, что такое прошлое и откуда тебе приходят мысли о нём? Ты ведь под "живу прошлым" понимаешь ход своих мыслей относительно произошедшего?

Чмоня Qwizz, [4/8/2023 10:08 PM]
Прошлое это то что было раньше, даже "сегодня" рано или поздно можно будет назвать прошлым, не говоря уже о "вчера". А мысли о нем, ну, каждый раз за своими действиями я замечаю что-то странное, а после осознаю что такое уже было. И ничего хорошего в этом "раньше" не было. То же и в других людях. Смотрю на них, наблюдаю и вижу в них других людей, с кем была знакома раньше.

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:14 PM]
Прошлое это то, что можно назвать навязчивыми мыслями и "обмозговыванием" какого-то сказанного слова, совершенного поступка? Уловил ход твоих мыслей, только это доступно понять лишь тебе, Можно же по разному мыслить и вообще в категорию времени не заходить, но не суть, думаю и ты уловила.

"А мысли о нем, ну, каждый раз за своими действиями я замечаю что-то странное, а после осознаю что такое уже было".

Могу от себя сказать, что это и называется жизнь, ты находишься в процессе, когда в продолжительной мысли, что-то уходит к тебе опытом. Как ошибка, которая запоминается и не должна повторится. Слово такое: прорабатывается.

"И ничего хорошего в этом "раньше" не было."

Зависит от контекста и тех рамок, в которые ты поместила понятия о добре и зле / хорошем и плохом - а это только ты объяснишь можешь, своё мировоззрение.

"То же и в других людях. Смотрю на них, наблюдаю и вижу в них других людей, с кем была знакома раньше".

Уточни, ты имеешь ввиду, что видишь в них тех, с кем была знакома раньше или видишь уже других людей, а не тех, с которыми была знакома?

Чмоня Qwizz, [4/8/2023 10:18 PM]
Нет, я вижу именно людей с которыми была знакома ранее. В новых людях я не вижу "новую личность". Бывают и исключения, но это единичные случаи. После люди подобные им не воспринимались как "другие люди"

𝖆𝖚𝖘𝖘𝖎𝖊🌀, [4/8/2023 10:18 PM]
Отлично объяснила. И не то, и не то, в общем. Звучит интересно, приведи пару примеров? Хочу на этом вопросе особенно заостриться.
